# TennisWearBoard

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/seventhmoon/tenniswearboard/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/seventhmoon/tenniswearboard/: MainActivity.java  VoiceSelectActivity.java
mobile/src/main/java/com/seventhmoon/tenniswearboard/Audio/: VoicePlay.java
mobile/src/main/java/com/seventhmoon/tenniswearboard/Data/: Constants.java  FileOperation.java  GridViewVoiceAdapter.java  ImageBuyItem.java  InitData.java  State.java  StateAction.java
mobile/src/main/java/com/seventhmoon/tenniswearboard/Service/: DataLayerListenerService.java
mobile/src/main/java/com/seventhmoon/tenniswearboard/util/: IabHelper.java  Purchase.java  SkuDetails.java
mobile/src/main/res/layout/: activity_main.xml  grid_item_voice_layout.xml  voice_select.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/test/java/com/seventhmoon/tenniswearboard/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/seventhmoon/tenniswearboard/: DeuceActivity.java  DeuceConfirmActivity.java  DialogActivity.java  GameActivity.java  GameFragment.java  GamesInSetActivity.java  GamesInSetComfirmActivity.java  MainActivity.java  MainMenu.java  PointActivity.java  PointFragment.java  ServeActivity.java  ServeConfirmActivity.java  SetsActivity.java  SetsConfirmActivity.java  TiebreakActivity.java  TiebreakConfirmActivity.java  VoiceListenActivity.java  VoiceSelectActivity.java
wear/src/main/java/com/seventhmoon/tenniswearboard/Audio/: FileOperation.java  VoicePlay.java
wear/src/main/java/com/seventhmoon/tenniswearboard/Data/: Constants.java  ImageBuyItem.java  ImageBuyItemArrayAdapter.java  InitData.java  ListenChooseArrayAdapter.java  ListenChooseItem.java  RandomString.java  ServeAdapter.java  ServeItem.java  SettingAdapter.java  SettingItem.java  State.java
wear/src/main/java/com/seventhmoon/tenniswearboard/Service/: DataLayerListenerService.java
wear/src/main/java/com/seventhmoon/tenniswearboard/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Security.java
wear/src/main/res/layout/: activity_main.xml  deuce_layout.xml  dialog_layout.xml  game_activity.xml  games_int_set_layout.xml  main_menu.xml  point_activity.xml  serve_layout.xml  sets_layout.xml  tiebreak_layout.xml  voice_listen.xml  voice_select_activity.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-zh-rTW/: strings.xml
